# Django (localhost=127.0.0.1)
SECRET_KEY=''
DEBUG='True'
ALLOWED_HOSTS=*
# localhost
ABSOLUTE_URL=0.0.0.0
# '0.0.0.0' # 'yourowndomain.com'
STEAM_API_KEY=
USE_SSL='True'

# Superuser details
DJANGO_SU_NAME=''
DJANGO_SU_EMAIL=''
DJANGO_SU_PASSWORD=''

# Database access credentials
DB_NAME='postgres'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
DB_HOST=localhost
DB_PORT=5432

# Docker
APP_PORT=8000
