# Django
SECRET_KEY=''
DEBUG='True'
ALLOWED_HOSTS=*

# 0.0.0.0 (in docker) # localhost or 127.0.0.1 (without docker) # yourowndomain.com
ABSOLUTE_URL=

STEAM_API_KEY=
USE_SSL='True'

# Superuser details
DJANGO_SU_NAME=''
DJANGO_SU_EMAIL=''
DJANGO_SU_PASSWORD=''

# Database access credentials
POSTGRES_DB='postgres'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
DB_HOST=db
DB_PORT=5432

# Docker
APP_PORT=8000
